# MultiImgDevice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/debug/: output-metadata.json
app/src/androidTest/java/com/releasetech/multidevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/epton/sdk/: SerialPortFinder.java
app/src/main/java/com/epton/sdk/a/: ChecksumCalculator.java  FileLogger.java  HexByteConverter.java  SerialPortManager.java
app/src/main/java/com/epton/sdk/callback/: ADH812ResultListener.java  ADH812StateListener.java  DevicesStateListener.java  ResultCallBack.java
app/src/main/java/com/epton/sdk/port/: ADH812Port.java  ADH815Port.java  PortController.java
app/src/main/java/com/releasetech/multidevice/: DischargeActivity.java  IdleActivity.java  MainActivity.java  Order2Activity.java  OrderActivity.java  ThrowOutActivity.java
app/src/main/java/com/releasetech/multidevice/AdminSettings/: AdminSettingsActivity.java
app/src/main/java/com/releasetech/multidevice/AdminSettings/ProductManage/: DessertProductManageFragment.java  ProductCache.java  ProductManageFragment.java
app/src/main/java/com/releasetech/multidevice/Client/: ClientService.java  ClientThread.java  Payco.java
app/src/main/java/com/releasetech/multidevice/Database/: Backup.java  DBManager.java  DataBase.java  DataLoader.java  DessertDataLoader.java
app/src/main/java/com/releasetech/multidevice/Database/Data/: CartItem.java  Category.java  DessertItem.java  ImageSet.java  Order.java  Product.java
app/src/main/java/com/releasetech/multidevice/DessertSettings/: DessertSettingsActivity.java
app/src/main/java/com/releasetech/multidevice/EventListener/: DataManager.java
app/src/main/java/com/releasetech/multidevice/Log/: LogService.java  LogThread.java
app/src/main/java/com/releasetech/multidevice/MainActivityViews/: OptionDialog.java
app/src/main/java/com/releasetech/multidevice/Manager/: CartManager.java  CheckoutManager.java  PasswordManager.java  PreferenceManager.java  SalesManager.java  UIManager.java
app/src/main/java/com/releasetech/multidevice/ManagerSettings/: IOViewMaster.java  ManagerSettings.java  OperationTime.java
app/src/main/java/com/releasetech/multidevice/ManagerSettings/Fragment/: HistoryFragment.java  LogsFragment.java  StatisticsFragment.java  StockFragment.java  SystemFragment.java
app/src/main/java/com/releasetech/multidevice/MultiDevice/: MultiDevice.java
app/src/main/java/com/releasetech/multidevice/ProductSetting/: DessertSettingsActivity.java
app/src/main/java/com/releasetech/multidevice/Receiver/: AdminReceiver.java  BootCompleteReceiver.java
app/src/main/java/com/releasetech/multidevice/Sound/: SoundService.java
app/src/main/java/com/releasetech/multidevice/Stock/: Stock.java
app/src/main/java/com/releasetech/multidevice/Tool/: AdLoader.java  Cache.java  DatePickerFragment.java  InputFilterMinMax.java  MediaReplacer.java  ThermisterTable.java  UIImageLoader.java  Utils.java
app/src/main/java/com/releasetech/multidevice/Update/: UpdateApp.java  UpdateDesign.java
app/src/main/java/com/releasetech/multidevice/View/: RadioGridGroup.java
app/src/main/jni/: SerialPort.c  gen_SerialPort_h.sh
app/src/main/res/anim/: flipper.xml  updown.xml
app/src/main/res/drawable/: bar_code.xml  baseline_circle_24.xml  bg_rank_1.xml  bg_rank_bar.xml  bg_rank_n.xml  bg_tab.xml  bg_tab_center.xml  bg_tab_center_disabled.xml  bg_tab_center_selected.xml  bg_tab_center_unselected.xml  bg_tab_checked.xml  bg_tab_left.xml  bg_tab_left_disabled.xml  bg_tab_left_selected.xml  bg_tab_left_unselected.xml  bg_tab_right.xml  bg_tab_right_disabled.xml  bg_tab_right_selected.xml  bg_tab_right_unselected.xml  bg_tab_unchecked.xml  border.xml  co2_stock_progress_bar.xml  color_error_text.xml  ic_arrow_left_180.xml  ic_arrow_right_180.xml  ic_baseline_arrow_forward_80.xml  ic_baseline_coffee_maker_80.xml  ic_baseline_credit_card_24.xml  ic_baseline_credit_card_off_24.xml  ic_bottle.xml  ic_co2_cylinder.xml  ic_co2_in_cylinder.xml  ic_history.xml  ic_in_bottle.xml  ic_launcher_foreground.xml  ic_led_blink.xml  ic_led_green.xml  ic_led_off.xml  ic_led_on.xml  ic_logs.xml  (+16 more)
app/src/main/res/layout/: activity_dessert_setting.xml  activity_discharge.xml  activity_idle.xml  activity_main.xml  activity_manager_settings.xml  activity_order.xml  activity_throw_out.xml  cart_layout.xml  com_state.xml  dessert_test_layout.xml  dialog_checkout.xml  dialog_checkout_info.xml  dialog_checkout_item.xml  dialog_dessert_option.xml  dialog_image_set.xml  dialog_password.xml  dialog_payco.xml  dialog_product_option.xml  dialog_qrcode.xml  dialog_reset_cart.xml  dialog_updated.xml  error_state.xml  fragment_history.xml  fragment_logs.xml  fragment_product_manage.xml  fragment_statistics.xml  fragment_system.xml  history_item_layout.xml  item_product.xml  listview_layout.xml  order.xml  quick_settings.xml  rank_n.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dessert_settings_menu.xml  menu_cart_item_clicked.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  initial_preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: ad_preferences.xml  admin_info_preferences.xml  admin_preferences.xml  app_info_preferences.xml  cart_preferences.xml  data_preferences.xml  design_screen_preferences.xml  device_info_preferences.xml  idle_screen_preferences.xml  menu_screen_preferences.xml  payco_settings_preferences.xml  product_settings_preferences.xml  quick_preferences.xml  sales_history.xml  sensor_state.xml  sensor_temperature.xml  van_corp_code_setting.xml
app/src/test/java/com/releasetech/multidevice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
