<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="ad_idle"
        app:title="대기화면 광고 교체" />

    <Preference
        app:key="ad_menu"
        app:title="메뉴화면 광고 교체" />

    <Preference
        app:key="ad_making"
        app:title="제조화면 광고 교체" />
</PreferenceScreen>