<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:inputType="number"
        app:defaultValue="@integer/back_to_idle_time"
        app:key="back_to_idle_time"
        app:title="사용자 입력 없을 시 대기화면 전환 시간 초"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="화면을 터치 해주세요!!"
        app:key="message_idle"
        app:title="대기화면 문구"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="ad_idle"
        app:title="대기화면 광고 교체" />

</PreferenceScreen>