<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DischargeActivity">

    <TextView
        android:id="@+id/discharge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="상품이 투출 중입니다."
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:text="상품이름"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discharge_text" />

    <TextView
        android:id="@+id/product_discharge_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(투출완료)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/product_name_1"
        app:layout_constraintEnd_toStartOf="@+id/discharge_color_1"
        app:layout_constraintStart_toEndOf="@id/product_name_1" />

    <ImageView
        android:id="@+id/discharge_color_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:baseline="32dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBaseline_toBaselineOf="@id/product_name_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#00AF50" />

    <TextView
        android:id="@+id/product_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:text="상품이름"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_1" />

    <TextView
        android:id="@+id/product_discharge_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(투출중)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/product_name_2"
        app:layout_constraintEnd_toStartOf="@id/discharge_color_2"
        app:layout_constraintStart_toEndOf="@+id/product_name_2" />

    <ImageView
        android:id="@+id/discharge_color_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:baseline="32dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBaseline_toBaselineOf="@id/product_name_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FE0000" />

    <TextView
        android:id="@+id/product_name_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:text="상품이름"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_2" />

    <TextView
        android:id="@+id/product_discharge_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(투출전)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/product_name_3"
        app:layout_constraintEnd_toStartOf="@id/discharge_color_3"
        app:layout_constraintStart_toEndOf="@+id/product_name_3" />

    <ImageView
        android:id="@+id/discharge_color_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:baseline="32dp"
        android:src="@drawable/baseline_circle_24"
        app:circularflow_viewCenter="@id/product_discharge_3"
        app:layout_constraintBaseline_toBaselineOf="@id/product_name_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FEBF00" />

    <TextView
        android:id="@+id/product_name_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:text="상품이름"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_3" />

    <TextView
        android:id="@+id/product_discharge_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(투출전)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/product_name_4"
        app:layout_constraintEnd_toStartOf="@id/discharge_color_4"
        app:layout_constraintStart_toEndOf="@+id/product_name_4" />

    <ImageView
        android:id="@+id/discharge_color_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:baseline="32dp"
        android:src="@drawable/baseline_circle_24"
        app:circularflow_viewCenter="@id/product_discharge_4"
        app:layout_constraintBaseline_toBaselineOf="@id/product_name_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FEBF00" />

    <TextView
        android:id="@+id/product_name_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:text="상품이름"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_4" />

    <TextView
        android:id="@+id/product_discharge_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(투출전)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/product_name_5"
        app:layout_constraintEnd_toStartOf="@id/discharge_color_5"
        app:layout_constraintStart_toEndOf="@+id/product_name_5" />

    <ImageView
        android:id="@+id/discharge_color_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:baseline="32dp"
        android:src="@drawable/baseline_circle_24"
        app:circularflow_viewCenter="@id/product_discharge_5"
        app:layout_constraintBaseline_toBaselineOf="@id/product_name_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FEBF00" />
</androidx.constraintlayout.widget.ConstraintLayout>