<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- setting_button -->
    <Button
        android:id="@+id/setting_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:onClick="onSettingButtonClick"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 숫자 1 -->
    <android.widget.Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="115dp"
        android:background="@drawable/button_background"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_button" />

    <!-- 숫자 2 -->
    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/button_background"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/setting_button" />

    <!-- 숫자 3 -->
    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/button_background"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_button" />

    <!-- 숫자 4 -->
    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <!-- 숫자 5 -->
    <android.widget.Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <!-- 숫자 6 -->
    <android.widget.Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <!-- 숫자 7 -->
    <android.widget.Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <!-- 숫자 8 -->
    <android.widget.Button
        android:id="@+id/button8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <!-- 숫자 9 -->
    <android.widget.Button
        android:id="@+id/button9"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/button6"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <!-- 뒤로가기 -->
    <android.widget.Button
        android:id="@+id/buttonBack"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="&lt;-"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <!-- 숫자 0 -->
    <android.widget.Button
        android:id="@+id/button0"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toBottomOf="@id/button8" />

    <!-- 담기 -->
    <android.widget.Button
        android:id="@+id/buttonAdd"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="확인"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/button9"
        app:layout_constraintTop_toBottomOf="@id/button9" />

    <EditText
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:maxLength="2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button0" />

</androidx.constraintlayout.widget.ConstraintLayout>