<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="1920dp"
    android:layout_height="1080dp"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/option_back"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="670dp"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/option_product_image"
        android:layout_width="201dp"
        android:layout_height="180dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/option_incr"
        android:text="증가"
        android:textStyle="bold"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="980dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/option_count"
        android:fontFamily="@font/nanum_gothic_extrabold"
        android:text="1"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="950dp"
        android:layout_marginTop="616dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/option_decr"
        android:text="감소"
        android:textStyle="bold"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="800dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option_receipt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_extrabold"
                android:gravity="left"
                android:text="초코마카롱"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/option_receipt_menu_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_extrabold"
                android:gravity="right"
                android:text="1000원"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_extrabold"
                android:gravity="left"
                android:text="결제 금액"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/option_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_gothic_extrabold"
                android:gravity="right"
                android:text="5000원"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/option_ok"
            android:layout_width="293dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>