<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/nanum_gothic_extrabold"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="업데이트를 완료했습니다"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:text="이전 버전"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/previous_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:text="현재 버전"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/current_version_updated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0" />
</LinearLayout>