<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1500dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/approval_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textColor="@color/phthalo_green"
            android:textSize="24sp" />

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="일시"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="금액"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="승인번호"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="카드번호"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="카드종류"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approval_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/divider14"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/approval_approval"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:text="승인 내역"
            android:textColor="@color/phthalo_green"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider15"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/approval_datetime"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:text="을 찾을 수 없습니다."
            android:textSize="24sp" />

        <View
            android:id="@+id/divider16"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/approval_price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider17"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/approval_number"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider18"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/approval_card_number"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider19"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/approval_card_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider20"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/approval_linearLayout"
        app:layout_constraintStart_toStartOf="@id/approval_linearLayout"
        app:layout_constraintTop_toBottomOf="@id/approval_linearLayout">

        <View
            android:id="@+id/divider21"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/cancel_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:text="취소 내역"
            android:textColor="@color/red_900"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider22"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/cancel_datetime"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider23"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:gravity="center"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:id="@+id/divider27"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="결제 취소"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_credit_card_off_24"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/approval_linearLayout"
        app:layout_constraintStart_toStartOf="@+id/approval_linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/approval_linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>