<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerSettings.Fragment.HistoryFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="1880dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/statistics_time_chart_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/statistics_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:textSize="24sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/statistics_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 7일"
            android:textSize="24sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/statistics_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 30일"
            android:textSize="24sp" />

        <Space
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/statistics_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접 선택"
            android:textSize="24sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/statistics_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="24sp" />

        <EditText
            android:id="@+id/statistics_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/statistics_custom_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="적용"
            android:textSize="20sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="450dp"
        android:layout_height="800dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statistics_time_chart_layout">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="판매 순위"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/statistics_time_chart_layout"
        android:layout_width="1000dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="시간대별 매출"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistics_time_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="1000dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="날짜별 매출"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistics_date_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_time_chart_layout"
        app:layout_constraintStart_toEndOf="@+id/statistics_time_chart_layout"
        app:layout_constraintTop_toTopOf="@+id/statistics_time_chart_layout">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="총 판매 잔 수"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/statistics_total_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="6513"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/statistics_time_chart_layout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="총 매출"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/statistics_total_revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum_gothic_extrabold"
            android:text="6513"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>