<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerSettings.Fragment.HistoryFragment">

    <RadioGroup
        android:layout_width="1880dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2">

        <RadioButton
            android:id="@+id/history_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:textSize="24sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/history_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 7일"
            android:textSize="24sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/history_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 30일"
            android:textSize="24sp" />

        <Space
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/history_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접 선택"
            android:textSize="24sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/history_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="24sp" />

        <EditText
            android:id="@+id/history_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/history_custom_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="적용"
            android:textSize="20sp" />

    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="1880dp"
        android:layout_height="830dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>