<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerSettings.Fragment.LogsFragment">

    <ScrollView
        android:id="@+id/log_scroll_view"
        android:layout_width="1650dp"
        android:layout_height="720dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:elevation="3dp"
            android:fontFamily="@font/nanum_gothic_coding"
            android:lineSpacingExtra="8sp"
            android:text=""
            android:textColor="#9f9f9f"
            android:textSize="20sp" />

    </ScrollView>
    <Button
        android:id="@+id/send_log"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="로그 전송"
        app:layout_constraintBottom_toTopOf="@+id/log_scroll_view"
        app:layout_constraintEnd_toEndOf="@+id/log_scroll_view" />

    <EditText
        android:id="@+id/log_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/nanum_gothic_coding"
        android:text="전송할 로그에 대한 설명을 입력하세요"
        app:layout_constraintBottom_toTopOf="@+id/log_scroll_view"
        app:layout_constraintEnd_toStartOf="@+id/send_log"
        app:layout_constraintStart_toStartOf="@+id/log_scroll_view"
        app:layout_constraintTop_toTopOf="@+id/send_log" />

    <TextView
        android:id="@+id/log_last_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanum_gothic_coding"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>